@use "@material/theme"with (
    $primary: #b499f5,
    $on-primary: #45405e
    );
@use "@material/floating-label/mdc-floating-label";
@use "@material/line-ripple/mdc-line-ripple";
@use "@material/notched-outline/mdc-notched-outline";
@use "@material/textfield";
@use "@material/button/styles";
@use "@material/data-table/data-table";

@include data-table.core-styles;
@include data-table.theme-baseline;

@include textfield.core-styles;

:root {
    --gridWidth: 64;
    --gridHeight: 64;
}

* {
    border: 0;
    padding: 0;    
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

#mainUi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

#buttonContainer {
    width: 20%;
    max-width: 250px;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: hsl(220, 13%, 28%);
}


.barText {
    padding: 5%;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 90%;
    border-radius: 5px;
}

.barInNum, .barButtons, .mdc-data-table {
    margin-top: 3%;
    margin-bottom: 5%;
    width: 90%;
    border-radius: 5px;
}

.barText {
    text-align: justify;
    color: rgb(213, 220, 231);
}

.mdc-button__label {
    font-weight: bold;
}

.mdc-floating-label {
    font-size: 80%;
}

.mdc-data-table__header-cell {
    overflow: visible;
    font-weight: bold;
    padding: 1%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 90%;
    width: 50px;
    max-width: 50px;
    user-select: none;
}

.mdc-data-table__cell{
    width: 50px;
    max-width: 50px;
    padding: 1%;
    padding-left: 10%;
    font-size: 85%;
    user-select: none;
}

.mdc-data-table__cell--numeric{
    text-align: center;
    padding: 1%;
    user-select: none;
}

.mdc-data-table__table-container {
    overflow-x: hidden;
}

#simGrid {
    width: 100%;
    overflow: hidden;
    height: 100%;
    background-color: hsl(220, 23%, 18%);
    padding: 1%;
    user-select: none;

    display: grid;
    grid-template-rows: repeat(var(--gridHeight), minmax(0.1%, 30px));
    grid-template-columns: repeat(var(--gridWidth), minmax(0.1%, 30px));
    gap: 0;
}

.gridTile {
    display: inline;
    background-color: black;
    color: rgb(213, 220, 231);
    font-weight: bold;
    border-radius: 1px;
    margin: 0;
    padding: 2px;
    font-size: 80%;
    overflow: hidden;
    user-select: none;
}

.tileImage{
    width: 100%;
    height: 100%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(225deg) brightness(103%) contrast(101%);
    user-select: none;
    pointer-events: none;
    transform: rotate(0deg) scale(0);
}

.activeButton {
    background-color: hsl(0, 69%, 68%) !important;
}

.sideInput {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: hsl(220, 13%, 28%);

    .barInNum {
        margin-left: 2%;
        margin-right: 2%;
    }

    .mdc-text-field__input {
        font-size: small;
    }
}